* Ackley function (5-D) (expected optimum: 0 at (0, 0, 0, 0, 0))
* 60 iterations
* x1, x2, x3, x4, x5: (-10, 10)

# E5: Ackley function (5-D)
# result = -20*exp(-0.2*sqrt((1/5)*(x1**2+x2**2+x3**2+x4**2+x5**2)))-exp((1/5)*(cos(2*pi*x1)+cos(2*pi*x2)+cos(2*pi*x3)+cos(2*pi*x4)+cos(2*pi*x5)))+exp(1)+20
# return -result


* Continuous:
Best target and parameters:
{'target': -0.02699284619208342, 'params': {'x1': -0.004798638807391463, 'x2': 0.009908385872376286, 'x3': 0.004466456960716681, 'x4': -0.007269066440310133, 'x5': 0.0004089348145657646}}

* Discrete: # WRONG setup !!!
Best target and parameters:
{'target': -1.920750040593191, 'params': {'x1': 1.4210854715202004e-12, 'x2': 1.4210854715202004e-12, 'x3': -0.6486430185878107, 'x4': 0.05352978815053426, 'x5': -0.053444896817361524}}

* AGP: # WRONG setup !!!
Best target and parameters: 
{'target': -1.224879943528844, 'params': {'x1': 0.028261521874830435, 'x2': -0.02166340962000888, 'x3': -0.12531988606406913, 'x4': 0.07043793008511812, 'x5': 0.2602197708900245}}