* Shifted Rastrigin's function (expected optimum: 0 at (2,-2))
* 60 iterations
* x1, x2: (-10, 10)

* Continuous:
Best target and parameters: 
{'target': -12.93458902509203, 'params': {'x1': -0.985537480165539, 'x2': -0.009515798135246346}}

* Discrete: # WRONG setup !!!
Best target and parameters: 
{'target': -19.14983005616245, 'params': {'x1': -0.9999999999985931, 'x2': -0.19999999999858176}}

* AGP: # WRONG setup !!!
Best target and parameters: 
{'target': -4.0, 'params': {'x1': 2.0, 'x2': 0.0}}